

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>claude_mpm.services.memory.builder module &mdash; Claude MPM API Reference 3.8.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=dbb19ff3" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=dbb19ff3" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=070f1fcc"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="claude_mpm.services.memory.indexed_memory module" href="claude_mpm.services.memory.indexed_memory.html" />
    <link rel="prev" title="claude_mpm.services.memory.cache.simple_cache module" href="claude_mpm.services.memory.cache.simple_cache.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="index.html" class="icon icon-home">
            Claude MPM API Reference
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Core API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="core/index.html">Core API</a></li>
<li class="toctree-l1"><a class="reference internal" href="services/index.html">Services API</a></li>
<li class="toctree-l1"><a class="reference internal" href="agents/index.html">Agents API</a></li>
<li class="toctree-l1"><a class="reference internal" href="hooks/index.html">Hooks API</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli/index.html">CLI API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">claude_mpm</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="claude_mpm.html">claude_mpm package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="claude_mpm.html#claude_mpm.ClaudeRunner"><code class="docutils literal notranslate"><span class="pre">ClaudeRunner</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="claude_mpm.html#claude_mpm.MPMOrchestrator"><code class="docutils literal notranslate"><span class="pre">MPMOrchestrator</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="claude_mpm.html#claude_mpm.TicketManager"><code class="docutils literal notranslate"><span class="pre">TicketManager</span></code></a></li>
<li class="toctree-l3 current"><a class="reference internal" href="claude_mpm.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="claude_mpm.agents.html">claude_mpm.agents package</a></li>
<li class="toctree-l4"><a class="reference internal" href="claude_mpm.cli.html">claude_mpm.cli package</a></li>
<li class="toctree-l4"><a class="reference internal" href="claude_mpm.cli_module.html">claude_mpm.cli_module package</a></li>
<li class="toctree-l4"><a class="reference internal" href="claude_mpm.config.html">claude_mpm.config package</a></li>
<li class="toctree-l4"><a class="reference internal" href="claude_mpm.core.html">claude_mpm.core package</a></li>
<li class="toctree-l4"><a class="reference internal" href="claude_mpm.generators.html">claude_mpm.generators package</a></li>
<li class="toctree-l4"><a class="reference internal" href="claude_mpm.hooks.html">claude_mpm.hooks package</a></li>
<li class="toctree-l4"><a class="reference internal" href="claude_mpm.models.html">claude_mpm.models package</a></li>
<li class="toctree-l4"><a class="reference internal" href="claude_mpm.scripts.html">claude_mpm.scripts package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="claude_mpm.services.html">claude_mpm.services package</a></li>
<li class="toctree-l4"><a class="reference internal" href="claude_mpm.utils.html">claude_mpm.utils package</a></li>
<li class="toctree-l4"><a class="reference internal" href="claude_mpm.validation.html">claude_mpm.validation package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="claude_mpm.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="py-modindex.html">Module Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="search.html">Search Page</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Claude MPM API Reference</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">claude_mpm</a></li>
          <li class="breadcrumb-item"><a href="claude_mpm.html">claude_mpm package</a></li>
          <li class="breadcrumb-item"><a href="claude_mpm.services.html">claude_mpm.services package</a></li>
          <li class="breadcrumb-item"><a href="claude_mpm.services.memory.html">claude_mpm.services.memory package</a></li>
      <li class="breadcrumb-item active">claude_mpm.services.memory.builder module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/claude_mpm.services.memory.builder.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-claude_mpm.services.memory.builder">
<span id="claude-mpm-services-memory-builder-module"></span><h1>claude_mpm.services.memory.builder module<a class="headerlink" href="#module-claude_mpm.services.memory.builder" title="Link to this heading"></a></h1>
<section id="memory-builder-service">
<h2>Memory Builder Service<a class="headerlink" href="#memory-builder-service" title="Link to this heading"></a></h2>
<p>Builds agent memories from project documentation by parsing and extracting
memory-worthy content for appropriate agents.</p>
<p>This service provides:
- Documentation parsing (CLAUDE.md, QA.md, STRUCTURE.md, etc.)
- Content extraction and categorization
- Agent assignment based on content type
- Concise memory entry creation (&lt; 100 chars)
- Batch building from multiple docs</p>
<p>WHY: Project documentation contains valuable patterns, guidelines, and knowledge
that agents should be aware of. This service automatically extracts and assigns
relevant information to appropriate agents.</p>
<p>DESIGN DECISION: Focuses on extracting actionable insights rather than copying
documentation verbatim. Creates concise learnings that fit memory constraints
while preserving essential information.</p>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="claude_mpm.services.memory.builder.MemoryBuilder">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">claude_mpm.services.memory.builder.</span></span><span class="sig-name descname"><span class="pre">MemoryBuilder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="claude_mpm.core.config.html#claude_mpm.core.config.Config" title="claude_mpm.core.config.Config"><span class="pre">Config</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">working_directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.13)"><span class="pre">Path</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/claude_mpm/services/memory/builder.html#MemoryBuilder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#claude_mpm.services.memory.builder.MemoryBuilder" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="claude_mpm.core.mixins.html#claude_mpm.core.mixins.LoggerMixin" title="claude_mpm.core.mixins.LoggerMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">LoggerMixin</span></code></a></p>
<p>Builds agent memories from project documentation.</p>
<p>WHY: Documentation contains patterns and guidelines that agents should know
about. Manual memory creation is time-consuming and prone to inconsistency.
This service automates the extraction and assignment process.</p>
<p>DESIGN DECISION: Uses pattern matching and content analysis to extract
actionable insights rather than copying raw documentation. Focuses on
creating learnings that will actually be useful to agents.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="claude_mpm.services.memory.builder.MemoryBuilder.DOC_FILES">
<span class="sig-name descname"><span class="pre">DOC_FILES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'CLAUDE.md':</span> <span class="pre">{'agents':</span> <span class="pre">['pm',</span> <span class="pre">'engineer'],</span> <span class="pre">'priority':</span> <span class="pre">'high',</span> <span class="pre">'sections':</span> <span class="pre">['development</span> <span class="pre">guidelines',</span> <span class="pre">'key</span> <span class="pre">components',</span> <span class="pre">'common</span> <span class="pre">issues']},</span> <span class="pre">'docs/DEPLOY.md':</span> <span class="pre">{'agents':</span> <span class="pre">['engineer',</span> <span class="pre">'pm'],</span> <span class="pre">'priority':</span> <span class="pre">'medium',</span> <span class="pre">'sections':</span> <span class="pre">['deployment',</span> <span class="pre">'versioning',</span> <span class="pre">'release']},</span> <span class="pre">'docs/QA.md':</span> <span class="pre">{'agents':</span> <span class="pre">['qa',</span> <span class="pre">'engineer'],</span> <span class="pre">'priority':</span> <span class="pre">'high',</span> <span class="pre">'sections':</span> <span class="pre">['testing',</span> <span class="pre">'quality</span> <span class="pre">assurance',</span> <span class="pre">'validation']},</span> <span class="pre">'docs/STRUCTURE.md':</span> <span class="pre">{'agents':</span> <span class="pre">['engineer',</span> <span class="pre">'documentation'],</span> <span class="pre">'priority':</span> <span class="pre">'high',</span> <span class="pre">'sections':</span> <span class="pre">['file</span> <span class="pre">placement',</span> <span class="pre">'design</span> <span class="pre">patterns',</span> <span class="pre">'directory</span> <span class="pre">structure']},</span> <span class="pre">'docs/VERSIONING.md':</span> <span class="pre">{'agents':</span> <span class="pre">['engineer',</span> <span class="pre">'pm'],</span> <span class="pre">'priority':</span> <span class="pre">'medium',</span> <span class="pre">'sections':</span> <span class="pre">['version</span> <span class="pre">management',</span> <span class="pre">'semantic</span> <span class="pre">versioning']}}</span></em><a class="headerlink" href="#claude_mpm.services.memory.builder.MemoryBuilder.DOC_FILES" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="claude_mpm.services.memory.builder.MemoryBuilder.EXTRACTION_PATTERNS">
<span class="sig-name descname"><span class="pre">EXTRACTION_PATTERNS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'architecture':</span> <span class="pre">['(?:architecture|structure|design):\\s*(.+?)(?:\\.|$)',</span> <span class="pre">'(?:component|service|module)\\s+(.+?)\\s+(?:provides|handles|manages)',</span> <span class="pre">'(?:uses|implements|follows)\\s+(.+?)\\s+(?:architecture|pattern)'],</span> <span class="pre">'guidelines':</span> <span class="pre">['(?:must|should|always|never|avoid|ensure|remember</span> <span class="pre">to)\\s+(.+?)(?:\\.|$)',</span> <span class="pre">'(?:important|note|warning|tip):\\s*(.+?)(?:\\.|$)',</span> <span class="pre">&quot;(?:do</span> <span class="pre">not|don\\'t)\\s+(.+?)(?:\\.|$)&quot;],</span> <span class="pre">'mistakes':</span> <span class="pre">['(?:common\\s+)?(?:mistake|error|issue|problem):\\s*(.+?)(?:\\.|$)',</span> <span class="pre">&quot;(?:avoid|never|don\\'t)\\s+(.+?)(?:\\.|$)&quot;,</span> <span class="pre">'(?:pitfall|gotcha|warning):\\s*(.+?)(?:\\.|$)'],</span> <span class="pre">'patterns':</span> <span class="pre">['(?:pattern|approach|strategy|method):\\s*(.+?)(?:\\.|$)',</span> <span class="pre">'(?:use|implement|follow)\\s+(.+?)\\s+(?:pattern|approach|for)',</span> <span class="pre">'(?:follows|uses|implements)\\s+(.+?)\\s+(?:pattern|architecture)']}</span></em><a class="headerlink" href="#claude_mpm.services.memory.builder.MemoryBuilder.EXTRACTION_PATTERNS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="claude_mpm.services.memory.builder.MemoryBuilder.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="claude_mpm.core.config.html#claude_mpm.core.config.Config" title="claude_mpm.core.config.Config"><span class="pre">Config</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">working_directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.13)"><span class="pre">Path</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/claude_mpm/services/memory/builder.html#MemoryBuilder.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#claude_mpm.services.memory.builder.MemoryBuilder.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize the memory builder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config</strong> – Optional Config object</p></li>
<li><p><strong>working_directory</strong> – Optional working directory for project-specific analysis</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="claude_mpm.services.memory.builder.MemoryBuilder.build_from_documentation">
<span class="sig-name descname"><span class="pre">build_from_documentation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">force_rebuild</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.13)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/claude_mpm/services/memory/builder.html#MemoryBuilder.build_from_documentation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#claude_mpm.services.memory.builder.MemoryBuilder.build_from_documentation" title="Link to this definition"></a></dt>
<dd><p>Build agent memories from project documentation.</p>
<p>WHY: Documentation contains project-specific knowledge that agents need.
This method extracts and assigns relevant information to appropriate agents.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>force_rebuild</strong> – If True, rebuilds even if docs haven’t changed</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dict containing build results and statistics</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="claude_mpm.services.memory.builder.MemoryBuilder.extract_from_text">
<span class="sig-name descname"><span class="pre">extract_from_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.13)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/claude_mpm/services/memory/builder.html#MemoryBuilder.extract_from_text"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#claude_mpm.services.memory.builder.MemoryBuilder.extract_from_text" title="Link to this definition"></a></dt>
<dd><p>Extract memory-worthy content from text.</p>
<p>WHY: Provides reusable text extraction logic that can be used for
custom documentation or other text sources beyond standard files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> – Text content to analyze</p></li>
<li><p><strong>source</strong> – Source identifier for context</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of extracted memory items with metadata</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="claude_mpm.services.memory.builder.MemoryBuilder.build_agent_memory_from_items">
<span class="sig-name descname"><span class="pre">build_agent_memory_from_items</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agent_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">items</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.13)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.13)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/claude_mpm/services/memory/builder.html#MemoryBuilder.build_agent_memory_from_items"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#claude_mpm.services.memory.builder.MemoryBuilder.build_agent_memory_from_items" title="Link to this definition"></a></dt>
<dd><p>Build or update agent memory from extracted items.</p>
<p>WHY: Extracted items need to be properly integrated into agent memory
files while respecting existing content and size limits.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>agent_id</strong> – Target agent identifier</p></li>
<li><p><strong>items</strong> – List of extracted memory items</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dict containing update results</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="claude_mpm.services.memory.cache.simple_cache.html" class="btn btn-neutral float-left" title="claude_mpm.services.memory.cache.simple_cache module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="claude_mpm.services.memory.indexed_memory.html" class="btn btn-neutral float-right" title="claude_mpm.services.memory.indexed_memory module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Claude MPM Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>