

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>claude_mpm.core.logging_config module &mdash; Claude MPM API Reference 3.8.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=dbb19ff3" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=dbb19ff3" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=070f1fcc"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="claude_mpm.core.minimal_framework_loader module" href="claude_mpm.core.minimal_framework_loader.html" />
    <link rel="prev" title="claude_mpm.core.logger module" href="claude_mpm.core.logger.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="index.html" class="icon icon-home">
            Claude MPM API Reference
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Core API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="core/index.html">Core API</a></li>
<li class="toctree-l1"><a class="reference internal" href="services/index.html">Services API</a></li>
<li class="toctree-l1"><a class="reference internal" href="agents/index.html">Agents API</a></li>
<li class="toctree-l1"><a class="reference internal" href="hooks/index.html">Hooks API</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli/index.html">CLI API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">claude_mpm</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="claude_mpm.html">claude_mpm package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="claude_mpm.html#claude_mpm.ClaudeRunner"><code class="docutils literal notranslate"><span class="pre">ClaudeRunner</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="claude_mpm.html#claude_mpm.MPMOrchestrator"><code class="docutils literal notranslate"><span class="pre">MPMOrchestrator</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="claude_mpm.html#claude_mpm.TicketManager"><code class="docutils literal notranslate"><span class="pre">TicketManager</span></code></a></li>
<li class="toctree-l3 current"><a class="reference internal" href="claude_mpm.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="claude_mpm.agents.html">claude_mpm.agents package</a></li>
<li class="toctree-l4"><a class="reference internal" href="claude_mpm.cli.html">claude_mpm.cli package</a></li>
<li class="toctree-l4"><a class="reference internal" href="claude_mpm.cli_module.html">claude_mpm.cli_module package</a></li>
<li class="toctree-l4"><a class="reference internal" href="claude_mpm.config.html">claude_mpm.config package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="claude_mpm.core.html">claude_mpm.core package</a></li>
<li class="toctree-l4"><a class="reference internal" href="claude_mpm.generators.html">claude_mpm.generators package</a></li>
<li class="toctree-l4"><a class="reference internal" href="claude_mpm.hooks.html">claude_mpm.hooks package</a></li>
<li class="toctree-l4"><a class="reference internal" href="claude_mpm.models.html">claude_mpm.models package</a></li>
<li class="toctree-l4"><a class="reference internal" href="claude_mpm.scripts.html">claude_mpm.scripts package</a></li>
<li class="toctree-l4"><a class="reference internal" href="claude_mpm.services.html">claude_mpm.services package</a></li>
<li class="toctree-l4"><a class="reference internal" href="claude_mpm.utils.html">claude_mpm.utils package</a></li>
<li class="toctree-l4"><a class="reference internal" href="claude_mpm.validation.html">claude_mpm.validation package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="claude_mpm.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="py-modindex.html">Module Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="search.html">Search Page</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Claude MPM API Reference</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">claude_mpm</a></li>
          <li class="breadcrumb-item"><a href="claude_mpm.html">claude_mpm package</a></li>
          <li class="breadcrumb-item"><a href="claude_mpm.core.html">claude_mpm.core package</a></li>
      <li class="breadcrumb-item active">claude_mpm.core.logging_config module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/claude_mpm.core.logging_config.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-claude_mpm.core.logging_config">
<span id="claude-mpm-core-logging-config-module"></span><h1>claude_mpm.core.logging_config module<a class="headerlink" href="#module-claude_mpm.core.logging_config" title="Link to this heading"></a></h1>
<p>Centralized logging configuration for Claude MPM.</p>
<p>This module provides a standardized logging infrastructure with:
- Consistent logger factory method
- Structured logging with context
- Performance logging decorators
- Context managers for operation tracking
- Standardized log levels and formatting</p>
<p>WHY: This centralized approach ensures consistent logging across the entire
codebase, making debugging and monitoring significantly easier. All components
use the same format, level hierarchy, and contextual information structure.</p>
<p>DESIGN DECISION: Built on top of existing logger.py but provides simplified
interface and enforces consistent patterns. This allows gradual migration
while maintaining backwards compatibility.</p>
<dl class="py function">
<dt class="sig sig-object py" id="claude_mpm.core.logging_config.get_logger">
<span class="sig-prename descclassname"><span class="pre">claude_mpm.core.logging_config.</span></span><span class="sig-name descname"><span class="pre">get_logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#claude_mpm.core.logging_config.ContextualLogger" title="claude_mpm.core.logging_config.ContextualLogger"><span class="pre">ContextualLogger</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/logging.html#logging.Logger" title="(in Python v3.13)"><span class="pre">Logger</span></a></span></span><a class="reference internal" href="_modules/claude_mpm/core/logging_config.html#get_logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#claude_mpm.core.logging_config.get_logger" title="Link to this definition"></a></dt>
<dd><p>Get a configured logger instance.</p>
<p>WHY: Centralized logger creation ensures all loggers follow the same
naming convention and configuration patterns.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – Logger name (typically __name__ from the calling module)</p></li>
<li><p><strong>with_context</strong> – Whether to wrap with ContextualLogger for automatic context</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Configured logger instance</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>logger = get_logger(__name__)
logger.info(“Processing request”, extra={“request_id”: “123”})</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="claude_mpm.core.logging_config.configure_logging">
<span class="sig-prename descclassname"><span class="pre">claude_mpm.core.logging_config.</span></span><span class="sig-name descname"><span class="pre">configure_logging</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'INFO'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.13)"><span class="pre">Path</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">console_output</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_output</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json_format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_streaming</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/claude_mpm/core/logging_config.html#configure_logging"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#claude_mpm.core.logging_config.configure_logging" title="Link to this definition"></a></dt>
<dd><p>Configure global logging settings.</p>
<p>WHY: Provides single entry point for configuring all logging behavior
across the application, ensuring consistency.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>level</strong> – Log level (DEBUG, INFO, WARNING, ERROR, CRITICAL)</p></li>
<li><p><strong>log_dir</strong> – Directory for log files</p></li>
<li><p><strong>console_output</strong> – Enable console output</p></li>
<li><p><strong>file_output</strong> – Enable file output</p></li>
<li><p><strong>json_format</strong> – Use JSON format for structured logging</p></li>
<li><p><strong>use_streaming</strong> – Use streaming handler for progress messages</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="claude_mpm.core.logging_config.log_operation">
<span class="sig-prename descclassname"><span class="pre">claude_mpm.core.logging_config.</span></span><span class="sig-name descname"><span class="pre">log_operation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#claude_mpm.core.logging_config.ContextualLogger" title="claude_mpm.core.logging_config.ContextualLogger"><span class="pre">ContextualLogger</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/logging.html#logging.Logger" title="(in Python v3.13)"><span class="pre">Logger</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">operation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/claude_mpm/core/logging_config.html#log_operation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#claude_mpm.core.logging_config.log_operation" title="Link to this definition"></a></dt>
<dd><p>Context manager for logging operation start/end with timing.</p>
<p>WHY: Provides consistent way to track operation execution including
timing, success/failure, and any relevant context.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>logger</strong> – Logger instance</p></li>
<li><p><strong>operation</strong> – Operation name/description</p></li>
<li><p><strong>**context</strong> – Additional context to include in logs</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<dl class="simple">
<dt>with log_operation(logger, “database_query”, query_type=”select”):</dt><dd><p># Perform database operation
pass</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="claude_mpm.core.logging_config.log_performance_context">
<span class="sig-prename descclassname"><span class="pre">claude_mpm.core.logging_config.</span></span><span class="sig-name descname"><span class="pre">log_performance_context</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#claude_mpm.core.logging_config.ContextualLogger" title="claude_mpm.core.logging_config.ContextualLogger"><span class="pre">ContextualLogger</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/logging.html#logging.Logger" title="(in Python v3.13)"><span class="pre">Logger</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">operation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">warn_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/claude_mpm/core/logging_config.html#log_performance_context"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#claude_mpm.core.logging_config.log_performance_context" title="Link to this definition"></a></dt>
<dd><p>Context manager for performance monitoring with thresholds.</p>
<p>WHY: Automatically warns or errors when operations exceed performance
thresholds, helping identify performance issues early.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>logger</strong> – Logger instance</p></li>
<li><p><strong>operation</strong> – Operation being monitored</p></li>
<li><p><strong>warn_threshold</strong> – Time in seconds to trigger warning</p></li>
<li><p><strong>error_threshold</strong> – Time in seconds to trigger error</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<dl class="simple">
<dt>with log_performance_context(logger, “api_call”, warn_threshold=0.5):</dt><dd><p># Make API call
pass</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="claude_mpm.core.logging_config.log_function_call">
<span class="sig-prename descclassname"><span class="pre">claude_mpm.core.logging_config.</span></span><span class="sig-name descname"><span class="pre">log_function_call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/claude_mpm/core/logging_config.html#log_function_call"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#claude_mpm.core.logging_config.log_function_call" title="Link to this definition"></a></dt>
<dd><p>Decorator to log function calls with arguments and results.</p>
<p>WHY: Provides automatic logging of function entry/exit for debugging
without modifying function implementation.</p>
<p class="rubric">Example</p>
<p>&#64;log_function_call
def process_data(data: dict) -&gt; dict:</p>
<blockquote>
<div><p>return {“processed”: True}</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="claude_mpm.core.logging_config.log_async_function_call">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">claude_mpm.core.logging_config.</span></span><span class="sig-name descname"><span class="pre">log_async_function_call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/claude_mpm/core/logging_config.html#log_async_function_call"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#claude_mpm.core.logging_config.log_async_function_call" title="Link to this definition"></a></dt>
<dd><p>Decorator to log async function calls with arguments and results.</p>
<p>WHY: Provides automatic logging for async functions, essential for
tracking async operation flow and performance.</p>
<p class="rubric">Example</p>
<p>&#64;log_async_function_call
async def fetch_data(url: str) -&gt; dict:</p>
<blockquote>
<div><p>return {“data”: “example”}</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="claude_mpm.core.logging_config.log_with_level">
<span class="sig-prename descclassname"><span class="pre">claude_mpm.core.logging_config.</span></span><span class="sig-name descname"><span class="pre">log_with_level</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#claude_mpm.core.logging_config.ContextualLogger" title="claude_mpm.core.logging_config.ContextualLogger"><span class="pre">ContextualLogger</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/logging.html#logging.Logger" title="(in Python v3.13)"><span class="pre">Logger</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">extra</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/claude_mpm/core/logging_config.html#log_with_level"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#claude_mpm.core.logging_config.log_with_level" title="Link to this definition"></a></dt>
<dd><p>Log a message with dynamic level selection.</p>
<p>WHY: Allows log level to be determined at runtime, useful for
configurable logging or conditional severity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>logger</strong> – Logger instance</p></li>
<li><p><strong>level</strong> – Log level as string</p></li>
<li><p><strong>message</strong> – Log message</p></li>
<li><p><strong>**extra</strong> – Additional fields for structured logging</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="claude_mpm.core.logging_config.LogContext">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">claude_mpm.core.logging_config.</span></span><span class="sig-name descname"><span class="pre">LogContext</span></span><a class="reference internal" href="_modules/claude_mpm/core/logging_config.html#LogContext"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#claude_mpm.core.logging_config.LogContext" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Context manager for adding contextual information to log messages.</p>
<p>WHY: Provides consistent way to add context like operation IDs, user info,
or request IDs to all logs within a scope without modifying every log call.</p>
<dl class="py method">
<dt class="sig sig-object py" id="claude_mpm.core.logging_config.LogContext.set">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/claude_mpm/core/logging_config.html#LogContext.set"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#claude_mpm.core.logging_config.LogContext.set" title="Link to this definition"></a></dt>
<dd><p>Set context values.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="claude_mpm.core.logging_config.LogContext.get">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.13)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/claude_mpm/core/logging_config.html#LogContext.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#claude_mpm.core.logging_config.LogContext.get" title="Link to this definition"></a></dt>
<dd><p>Get current context.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="claude_mpm.core.logging_config.LogContext.clear">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/claude_mpm/core/logging_config.html#LogContext.clear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#claude_mpm.core.logging_config.LogContext.clear" title="Link to this definition"></a></dt>
<dd><p>Clear all context.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="claude_mpm.core.logging_config.LogContext.context">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">context</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/claude_mpm/core/logging_config.html#LogContext.context"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#claude_mpm.core.logging_config.LogContext.context" title="Link to this definition"></a></dt>
<dd><p>Context manager for temporary context.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="claude_mpm.core.logging_config.ContextualLogger">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">claude_mpm.core.logging_config.</span></span><span class="sig-name descname"><span class="pre">ContextualLogger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/logging.html#logging.Logger" title="(in Python v3.13)"><span class="pre">Logger</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/claude_mpm/core/logging_config.html#ContextualLogger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#claude_mpm.core.logging_config.ContextualLogger" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Logger wrapper that automatically includes context in all messages.</p>
<p>WHY: Ensures all log messages from a component include relevant context
without requiring manual addition to each log call.</p>
<dl class="py method">
<dt class="sig sig-object py" id="claude_mpm.core.logging_config.ContextualLogger.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/logging.html#logging.Logger" title="(in Python v3.13)"><span class="pre">Logger</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/claude_mpm/core/logging_config.html#ContextualLogger.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#claude_mpm.core.logging_config.ContextualLogger.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="claude_mpm.core.logging_config.ContextualLogger.debug">
<span class="sig-name descname"><span class="pre">debug</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/claude_mpm/core/logging_config.html#ContextualLogger.debug"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#claude_mpm.core.logging_config.ContextualLogger.debug" title="Link to this definition"></a></dt>
<dd><p>Log debug message with context.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="claude_mpm.core.logging_config.ContextualLogger.info">
<span class="sig-name descname"><span class="pre">info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/claude_mpm/core/logging_config.html#ContextualLogger.info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#claude_mpm.core.logging_config.ContextualLogger.info" title="Link to this definition"></a></dt>
<dd><p>Log info message with context.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="claude_mpm.core.logging_config.ContextualLogger.warning">
<span class="sig-name descname"><span class="pre">warning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/claude_mpm/core/logging_config.html#ContextualLogger.warning"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#claude_mpm.core.logging_config.ContextualLogger.warning" title="Link to this definition"></a></dt>
<dd><p>Log warning message with context.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="claude_mpm.core.logging_config.ContextualLogger.error">
<span class="sig-name descname"><span class="pre">error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/claude_mpm/core/logging_config.html#ContextualLogger.error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#claude_mpm.core.logging_config.ContextualLogger.error" title="Link to this definition"></a></dt>
<dd><p>Log error message with context.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="claude_mpm.core.logging_config.ContextualLogger.critical">
<span class="sig-name descname"><span class="pre">critical</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/claude_mpm/core/logging_config.html#ContextualLogger.critical"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#claude_mpm.core.logging_config.ContextualLogger.critical" title="Link to this definition"></a></dt>
<dd><p>Log critical message with context.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="claude_mpm.core.logging_config.ContextualLogger.exception">
<span class="sig-name descname"><span class="pre">exception</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/claude_mpm/core/logging_config.html#ContextualLogger.exception"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#claude_mpm.core.logging_config.ContextualLogger.exception" title="Link to this definition"></a></dt>
<dd><p>Log exception with context.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="claude_mpm.core.logging_config.log_performance">
<span class="sig-prename descclassname"><span class="pre">claude_mpm.core.logging_config.</span></span><span class="sig-name descname"><span class="pre">log_performance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/claude_mpm/core/logger.html#log_performance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#claude_mpm.core.logging_config.log_performance" title="Link to this definition"></a></dt>
<dd><p>Decorator to log function execution time.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="claude_mpm.core.logging_config.log_async_performance">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">claude_mpm.core.logging_config.</span></span><span class="sig-name descname"><span class="pre">log_async_performance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/claude_mpm/core/logger.html#log_async_performance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#claude_mpm.core.logging_config.log_async_performance" title="Link to this definition"></a></dt>
<dd><p>Decorator to log async function execution time.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="claude_mpm.core.logging_config.finalize_streaming_logs">
<span class="sig-prename descclassname"><span class="pre">claude_mpm.core.logging_config.</span></span><span class="sig-name descname"><span class="pre">finalize_streaming_logs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/logging.html#logging.Logger" title="(in Python v3.13)"><span class="pre">Logger</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/claude_mpm/core/logger.html#finalize_streaming_logs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#claude_mpm.core.logging_config.finalize_streaming_logs" title="Link to this definition"></a></dt>
<dd><p>Finalize any active streaming INFO lines for a logger.</p>
<p>This ensures the final INFO message remains visible by adding
a newline to complete any streaming output.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="claude_mpm.core.logger.html" class="btn btn-neutral float-left" title="claude_mpm.core.logger module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="claude_mpm.core.minimal_framework_loader.html" class="btn btn-neutral float-right" title="claude_mpm.core.minimal_framework_loader module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Claude MPM Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>