

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>claude_mpm.services.memory.router module &mdash; Claude MPM API Reference 3.8.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=dbb19ff3" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=dbb19ff3" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=070f1fcc"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="claude_mpm.services.project package" href="claude_mpm.services.project.html" />
    <link rel="prev" title="claude_mpm.services.memory.optimizer module" href="claude_mpm.services.memory.optimizer.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="index.html" class="icon icon-home">
            Claude MPM API Reference
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Core API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="core/index.html">Core API</a></li>
<li class="toctree-l1"><a class="reference internal" href="services/index.html">Services API</a></li>
<li class="toctree-l1"><a class="reference internal" href="agents/index.html">Agents API</a></li>
<li class="toctree-l1"><a class="reference internal" href="hooks/index.html">Hooks API</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli/index.html">CLI API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">claude_mpm</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="claude_mpm.html">claude_mpm package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="claude_mpm.html#claude_mpm.ClaudeRunner"><code class="docutils literal notranslate"><span class="pre">ClaudeRunner</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="claude_mpm.html#claude_mpm.MPMOrchestrator"><code class="docutils literal notranslate"><span class="pre">MPMOrchestrator</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="claude_mpm.html#claude_mpm.TicketManager"><code class="docutils literal notranslate"><span class="pre">TicketManager</span></code></a></li>
<li class="toctree-l3 current"><a class="reference internal" href="claude_mpm.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="claude_mpm.agents.html">claude_mpm.agents package</a></li>
<li class="toctree-l4"><a class="reference internal" href="claude_mpm.cli.html">claude_mpm.cli package</a></li>
<li class="toctree-l4"><a class="reference internal" href="claude_mpm.cli_module.html">claude_mpm.cli_module package</a></li>
<li class="toctree-l4"><a class="reference internal" href="claude_mpm.config.html">claude_mpm.config package</a></li>
<li class="toctree-l4"><a class="reference internal" href="claude_mpm.core.html">claude_mpm.core package</a></li>
<li class="toctree-l4"><a class="reference internal" href="claude_mpm.generators.html">claude_mpm.generators package</a></li>
<li class="toctree-l4"><a class="reference internal" href="claude_mpm.hooks.html">claude_mpm.hooks package</a></li>
<li class="toctree-l4"><a class="reference internal" href="claude_mpm.models.html">claude_mpm.models package</a></li>
<li class="toctree-l4"><a class="reference internal" href="claude_mpm.scripts.html">claude_mpm.scripts package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="claude_mpm.services.html">claude_mpm.services package</a></li>
<li class="toctree-l4"><a class="reference internal" href="claude_mpm.utils.html">claude_mpm.utils package</a></li>
<li class="toctree-l4"><a class="reference internal" href="claude_mpm.validation.html">claude_mpm.validation package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="claude_mpm.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="py-modindex.html">Module Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="search.html">Search Page</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Claude MPM API Reference</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">claude_mpm</a></li>
          <li class="breadcrumb-item"><a href="claude_mpm.html">claude_mpm package</a></li>
          <li class="breadcrumb-item"><a href="claude_mpm.services.html">claude_mpm.services package</a></li>
          <li class="breadcrumb-item"><a href="claude_mpm.services.memory.html">claude_mpm.services.memory package</a></li>
      <li class="breadcrumb-item active">claude_mpm.services.memory.router module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/claude_mpm.services.memory.router.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-claude_mpm.services.memory.router">
<span id="claude-mpm-services-memory-router-module"></span><h1>claude_mpm.services.memory.router module<a class="headerlink" href="#module-claude_mpm.services.memory.router" title="Link to this heading"></a></h1>
<section id="memory-router-service">
<h2>Memory Router Service<a class="headerlink" href="#memory-router-service" title="Link to this heading"></a></h2>
<p>Routes memory commands to appropriate agents based on content analysis.</p>
<p>This service provides:
- Content analysis to determine target agent
- Support for “remember”, “memorize”, “add to memory” commands
- Routing decision with reasoning
- Context-aware agent selection</p>
<p>WHY: When users say “remember this for next time”, the system needs to determine
which agent should store the information. This service analyzes content to make
intelligent routing decisions for PM delegation.</p>
<p>DESIGN DECISION: Uses keyword matching and context analysis rather than ML models
for simplicity and transparency. Routing decisions include reasoning to help
users understand why content was assigned to specific agents.</p>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="claude_mpm.services.memory.router.MemoryRouter">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">claude_mpm.services.memory.router.</span></span><span class="sig-name descname"><span class="pre">MemoryRouter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="claude_mpm.core.config.html#claude_mpm.core.config.Config" title="claude_mpm.core.config.Config"><span class="pre">Config</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/claude_mpm/services/memory/router.html#MemoryRouter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#claude_mpm.services.memory.router.MemoryRouter" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="claude_mpm.core.mixins.html#claude_mpm.core.mixins.LoggerMixin" title="claude_mpm.core.mixins.LoggerMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">LoggerMixin</span></code></a></p>
<p>Routes memory commands to appropriate agents based on content analysis.</p>
<p>WHY: Different types of learnings belong to different agents. Engineering
insights should go to the engineer agent, while research findings should
go to the research agent. This service provides intelligent routing.</p>
<p>DESIGN DECISION: Uses explicit keyword patterns and rules rather than ML
to ensure predictable, transparent routing decisions that users can understand.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="claude_mpm.services.memory.router.MemoryRouter.AGENT_PATTERNS">
<span class="sig-name descname"><span class="pre">AGENT_PATTERNS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'data_engineer':</span> <span class="pre">{'keywords':</span> <span class="pre">['data',</span> <span class="pre">'database',</span> <span class="pre">'sql',</span> <span class="pre">'pipeline',</span> <span class="pre">'etl',</span> <span class="pre">'elt',</span> <span class="pre">'extract',</span> <span class="pre">'transform',</span> <span class="pre">'load',</span> <span class="pre">'analytics',</span> <span class="pre">'warehouse',</span> <span class="pre">'lake',</span> <span class="pre">'schema',</span> <span class="pre">'migration',</span> <span class="pre">'replication',</span> <span class="pre">'streaming',</span> <span class="pre">'batch',</span> <span class="pre">'kafka',</span> <span class="pre">'spark',</span> <span class="pre">'hadoop',</span> <span class="pre">'mongodb',</span> <span class="pre">'postgres',</span> <span class="pre">'mysql',</span> <span class="pre">'redis',</span> <span class="pre">'elasticsearch',</span> <span class="pre">'index',</span> <span class="pre">'query',</span> <span class="pre">'optimization',</span> <span class="pre">'performance',</span> <span class="pre">'partitioning',</span> <span class="pre">'sharding',</span> <span class="pre">'normalization',</span> <span class="pre">'denormalization',</span> <span class="pre">'aggregation',</span> <span class="pre">'cleansing',</span> <span class="pre">'validation',</span> <span class="pre">'quality',</span> <span class="pre">'lineage',</span> <span class="pre">'governance',</span> <span class="pre">'backup',</span> <span class="pre">'restore',</span> <span class="pre">'ai</span> <span class="pre">api',</span> <span class="pre">'openai',</span> <span class="pre">'claude',</span> <span class="pre">'llm',</span> <span class="pre">'embedding',</span> <span class="pre">'vector</span> <span class="pre">database'],</span> <span class="pre">'sections':</span> <span class="pre">['Database</span> <span class="pre">Architecture</span> <span class="pre">Patterns',</span> <span class="pre">'Pipeline</span> <span class="pre">Design</span> <span class="pre">Strategies',</span> <span class="pre">'Data</span> <span class="pre">Quality</span> <span class="pre">Standards',</span> <span class="pre">'Performance</span> <span class="pre">Optimization</span> <span class="pre">Techniques']},</span> <span class="pre">'documentation':</span> <span class="pre">{'keywords':</span> <span class="pre">['document',</span> <span class="pre">'documentation',</span> <span class="pre">'readme',</span> <span class="pre">'guide',</span> <span class="pre">'manual',</span> <span class="pre">'help',</span> <span class="pre">'instructions',</span> <span class="pre">'tutorial',</span> <span class="pre">'explanation',</span> <span class="pre">'description',</span> <span class="pre">'overview',</span> <span class="pre">'summary',</span> <span class="pre">'specification',</span> <span class="pre">'reference',</span> <span class="pre">'glossary',</span> <span class="pre">'faq',</span> <span class="pre">'examples',</span> <span class="pre">'usage',</span> <span class="pre">'howto',</span> <span class="pre">'walkthrough'],</span> <span class="pre">'sections':</span> <span class="pre">['Documentation</span> <span class="pre">Patterns',</span> <span class="pre">'User</span> <span class="pre">Guide</span> <span class="pre">Standards',</span> <span class="pre">'Content</span> <span class="pre">Organization',</span> <span class="pre">'Writing</span> <span class="pre">Guidelines']},</span> <span class="pre">'engineer':</span> <span class="pre">{'keywords':</span> <span class="pre">['implementation',</span> <span class="pre">'code',</span> <span class="pre">'coding',</span> <span class="pre">'programming',</span> <span class="pre">'function',</span> <span class="pre">'method',</span> <span class="pre">'class',</span> <span class="pre">'module',</span> <span class="pre">'import',</span> <span class="pre">'dependency',</span> <span class="pre">'build',</span> <span class="pre">'compile',</span> <span class="pre">'deploy',</span> <span class="pre">'refactor',</span> <span class="pre">'optimize',</span> <span class="pre">'performance',</span> <span class="pre">'algorithm',</span> <span class="pre">'data</span> <span class="pre">structure',</span> <span class="pre">'design</span> <span class="pre">pattern',</span> <span class="pre">'architecture',</span> <span class="pre">'api',</span> <span class="pre">'interface',</span> <span class="pre">'library',</span> <span class="pre">'framework',</span> <span class="pre">'testing',</span> <span class="pre">'unit</span> <span class="pre">test',</span> <span class="pre">'integration</span> <span class="pre">test',</span> <span class="pre">'debug',</span> <span class="pre">'error</span> <span class="pre">handling',</span> <span class="pre">'exception'],</span> <span class="pre">'sections':</span> <span class="pre">['Coding</span> <span class="pre">Patterns</span> <span class="pre">Learned',</span> <span class="pre">'Implementation</span> <span class="pre">Guidelines',</span> <span class="pre">'Performance</span> <span class="pre">Considerations',</span> <span class="pre">'Integration</span> <span class="pre">Points']},</span> <span class="pre">'ops':</span> <span class="pre">{'keywords':</span> <span class="pre">['deployment',</span> <span class="pre">'infrastructure',</span> <span class="pre">'devops',</span> <span class="pre">'cicd',</span> <span class="pre">'ci/cd',</span> <span class="pre">'docker',</span> <span class="pre">'container',</span> <span class="pre">'kubernetes',</span> <span class="pre">'helm',</span> <span class="pre">'terraform',</span> <span class="pre">'ansible',</span> <span class="pre">'jenkins',</span> <span class="pre">'pipeline',</span> <span class="pre">'build',</span> <span class="pre">'release',</span> <span class="pre">'staging',</span> <span class="pre">'production',</span> <span class="pre">'environment',</span> <span class="pre">'monitoring',</span> <span class="pre">'logging',</span> <span class="pre">'metrics',</span> <span class="pre">'alerts',</span> <span class="pre">'observability',</span> <span class="pre">'scaling',</span> <span class="pre">'load</span> <span class="pre">balancer',</span> <span class="pre">'proxy',</span> <span class="pre">'nginx',</span> <span class="pre">'apache',</span> <span class="pre">'server',</span> <span class="pre">'network',</span> <span class="pre">'firewall',</span> <span class="pre">'vpc',</span> <span class="pre">'aws',</span> <span class="pre">'azure',</span> <span class="pre">'gcp',</span> <span class="pre">'cloud',</span> <span class="pre">'backup',</span> <span class="pre">'disaster</span> <span class="pre">recovery',</span> <span class="pre">'failover',</span> <span class="pre">'redundancy',</span> <span class="pre">'uptime',</span> <span class="pre">'prometheus',</span> <span class="pre">'grafana',</span> <span class="pre">'splunk',</span> <span class="pre">'datadog',</span> <span class="pre">'newrelic'],</span> <span class="pre">'sections':</span> <span class="pre">['Deployment</span> <span class="pre">Strategies',</span> <span class="pre">'Infrastructure</span> <span class="pre">Patterns',</span> <span class="pre">'Monitoring</span> <span class="pre">and</span> <span class="pre">Observability',</span> <span class="pre">'Scaling</span> <span class="pre">and</span> <span class="pre">Performance']},</span> <span class="pre">'pm':</span> <span class="pre">{'keywords':</span> <span class="pre">['project',</span> <span class="pre">'management',</span> <span class="pre">'coordination',</span> <span class="pre">'planning',</span> <span class="pre">'schedule',</span> <span class="pre">'timeline',</span> <span class="pre">'milestone',</span> <span class="pre">'deliverable',</span> <span class="pre">'stakeholder',</span> <span class="pre">'requirement',</span> <span class="pre">'priority',</span> <span class="pre">'resource',</span> <span class="pre">'allocation',</span> <span class="pre">'budget',</span> <span class="pre">'scope',</span> <span class="pre">'risk',</span> <span class="pre">'communication',</span> <span class="pre">'meeting',</span> <span class="pre">'status',</span> <span class="pre">'progress',</span> <span class="pre">'workflow',</span> <span class="pre">'process',</span> <span class="pre">'methodology',</span> <span class="pre">'agile',</span> <span class="pre">'scrum',</span> <span class="pre">'kanban'],</span> <span class="pre">'sections':</span> <span class="pre">['Project</span> <span class="pre">Coordination',</span> <span class="pre">'Team</span> <span class="pre">Communication',</span> <span class="pre">'Process</span> <span class="pre">Improvements',</span> <span class="pre">'Risk</span> <span class="pre">Management']},</span> <span class="pre">'qa':</span> <span class="pre">{'keywords':</span> <span class="pre">['test',</span> <span class="pre">'testing',</span> <span class="pre">'quality',</span> <span class="pre">'bug',</span> <span class="pre">'defect',</span> <span class="pre">'issue',</span> <span class="pre">'validation',</span> <span class="pre">'verification',</span> <span class="pre">'quality</span> <span class="pre">assurance',</span> <span class="pre">'test</span> <span class="pre">case',</span> <span class="pre">'test</span> <span class="pre">plan',</span> <span class="pre">'coverage',</span> <span class="pre">'automation',</span> <span class="pre">'regression',</span> <span class="pre">'smoke</span> <span class="pre">test',</span> <span class="pre">'acceptance',</span> <span class="pre">'criteria',</span> <span class="pre">'checklist',</span> <span class="pre">'review',</span> <span class="pre">'audit',</span> <span class="pre">'compliance',</span> <span class="pre">'standards',</span> <span class="pre">'metrics',</span> <span class="pre">'measurement'],</span> <span class="pre">'sections':</span> <span class="pre">['Quality</span> <span class="pre">Standards',</span> <span class="pre">'Testing</span> <span class="pre">Strategies',</span> <span class="pre">'Common</span> <span class="pre">Issues</span> <span class="pre">Found',</span> <span class="pre">'Verification</span> <span class="pre">Patterns']},</span> <span class="pre">'research':</span> <span class="pre">{'keywords':</span> <span class="pre">['research',</span> <span class="pre">'analysis',</span> <span class="pre">'investigate',</span> <span class="pre">'explore',</span> <span class="pre">'study',</span> <span class="pre">'examine',</span> <span class="pre">'findings',</span> <span class="pre">'discovery',</span> <span class="pre">'insights',</span> <span class="pre">'documentation',</span> <span class="pre">'specification',</span> <span class="pre">'requirements',</span> <span class="pre">'use</span> <span class="pre">case',</span> <span class="pre">'user</span> <span class="pre">story',</span> <span class="pre">'business</span> <span class="pre">logic',</span> <span class="pre">'domain</span> <span class="pre">knowledge',</span> <span class="pre">'best</span> <span class="pre">practices',</span> <span class="pre">'standards',</span> <span class="pre">'compliance',</span> <span class="pre">'security',</span> <span class="pre">'vulnerability',</span> <span class="pre">'threat',</span> <span class="pre">'risk'],</span> <span class="pre">'sections':</span> <span class="pre">['Domain-Specific</span> <span class="pre">Knowledge',</span> <span class="pre">'Research</span> <span class="pre">Findings',</span> <span class="pre">'Security</span> <span class="pre">Considerations',</span> <span class="pre">'Compliance</span> <span class="pre">Requirements']},</span> <span class="pre">'security':</span> <span class="pre">{'keywords':</span> <span class="pre">['security',</span> <span class="pre">'authentication',</span> <span class="pre">'authorization',</span> <span class="pre">'encryption',</span> <span class="pre">'decrypt',</span> <span class="pre">'password',</span> <span class="pre">'token',</span> <span class="pre">'certificate',</span> <span class="pre">'ssl',</span> <span class="pre">'tls',</span> <span class="pre">'vulnerability',</span> <span class="pre">'exploit',</span> <span class="pre">'attack',</span> <span class="pre">'malware',</span> <span class="pre">'virus',</span> <span class="pre">'firewall',</span> <span class="pre">'access</span> <span class="pre">control',</span> <span class="pre">'permissions',</span> <span class="pre">'privilege',</span> <span class="pre">'audit',</span> <span class="pre">'compliance',</span> <span class="pre">'privacy',</span> <span class="pre">'data</span> <span class="pre">protection',</span> <span class="pre">'gdpr',</span> <span class="pre">'sensitive</span> <span class="pre">data'],</span> <span class="pre">'sections':</span> <span class="pre">['Security</span> <span class="pre">Patterns',</span> <span class="pre">'Threat</span> <span class="pre">Analysis',</span> <span class="pre">'Compliance</span> <span class="pre">Requirements',</span> <span class="pre">'Access</span> <span class="pre">Control</span> <span class="pre">Patterns']},</span> <span class="pre">'test_integration':</span> <span class="pre">{'keywords':</span> <span class="pre">['integration',</span> <span class="pre">'e2e',</span> <span class="pre">'end-to-end',</span> <span class="pre">'system</span> <span class="pre">test',</span> <span class="pre">'workflow</span> <span class="pre">test',</span> <span class="pre">'cross-system',</span> <span class="pre">'api</span> <span class="pre">test',</span> <span class="pre">'contract</span> <span class="pre">test',</span> <span class="pre">'service</span> <span class="pre">test',</span> <span class="pre">'boundary</span> <span class="pre">test',</span> <span class="pre">'interface</span> <span class="pre">test',</span> <span class="pre">'component</span> <span class="pre">test',</span> <span class="pre">'smoke</span> <span class="pre">test',</span> <span class="pre">'acceptance</span> <span class="pre">test',</span> <span class="pre">'scenario</span> <span class="pre">test',</span> <span class="pre">'user</span> <span class="pre">journey',</span> <span class="pre">'flow</span> <span class="pre">test',</span> <span class="pre">'regression',</span> <span class="pre">'compatibility',</span> <span class="pre">'interoperability',</span> <span class="pre">'validation',</span> <span class="pre">'verification',</span> <span class="pre">'mock',</span> <span class="pre">'stub',</span> <span class="pre">'test</span> <span class="pre">data',</span> <span class="pre">'test</span> <span class="pre">environment',</span> <span class="pre">'test</span> <span class="pre">setup',</span> <span class="pre">'teardown',</span> <span class="pre">'isolation',</span> <span class="pre">'coordination',</span> <span class="pre">'synchronization',</span> <span class="pre">'selenium',</span> <span class="pre">'cypress',</span> <span class="pre">'playwright',</span> <span class="pre">'postman',</span> <span class="pre">'newman'],</span> <span class="pre">'sections':</span> <span class="pre">['Integration</span> <span class="pre">Test</span> <span class="pre">Patterns',</span> <span class="pre">'Cross-System</span> <span class="pre">Validation',</span> <span class="pre">'Test</span> <span class="pre">Environment</span> <span class="pre">Management',</span> <span class="pre">'End-to-End</span> <span class="pre">Workflow</span> <span class="pre">Testing']},</span> <span class="pre">'version_control':</span> <span class="pre">{'keywords':</span> <span class="pre">['git',</span> <span class="pre">'github',</span> <span class="pre">'gitlab',</span> <span class="pre">'bitbucket',</span> <span class="pre">'branch',</span> <span class="pre">'merge',</span> <span class="pre">'commit',</span> <span class="pre">'pull</span> <span class="pre">request',</span> <span class="pre">'merge</span> <span class="pre">request',</span> <span class="pre">'tag',</span> <span class="pre">'release',</span> <span class="pre">'version',</span> <span class="pre">'changelog',</span> <span class="pre">'semantic</span> <span class="pre">versioning',</span> <span class="pre">'semver',</span> <span class="pre">'workflow',</span> <span class="pre">'gitflow',</span> <span class="pre">'conflict',</span> <span class="pre">'resolution',</span> <span class="pre">'rebase',</span> <span class="pre">'cherry-pick',</span> <span class="pre">'stash',</span> <span class="pre">'bisect',</span> <span class="pre">'blame',</span> <span class="pre">'diff',</span> <span class="pre">'patch',</span> <span class="pre">'submodule',</span> <span class="pre">'hook',</span> <span class="pre">'pre-commit',</span> <span class="pre">'post-commit',</span> <span class="pre">'repository',</span> <span class="pre">'remote',</span> <span class="pre">'origin',</span> <span class="pre">'upstream',</span> <span class="pre">'fork',</span> <span class="pre">'clone'],</span> <span class="pre">'sections':</span> <span class="pre">['Branching</span> <span class="pre">Strategies',</span> <span class="pre">'Release</span> <span class="pre">Management',</span> <span class="pre">'Version</span> <span class="pre">Control</span> <span class="pre">Workflows',</span> <span class="pre">'Collaboration</span> <span class="pre">Patterns']}}</span></em><a class="headerlink" href="#claude_mpm.services.memory.router.MemoryRouter.AGENT_PATTERNS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="claude_mpm.services.memory.router.MemoryRouter.DEFAULT_AGENT">
<span class="sig-name descname"><span class="pre">DEFAULT_AGENT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'pm'</span></em><a class="headerlink" href="#claude_mpm.services.memory.router.MemoryRouter.DEFAULT_AGENT" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="claude_mpm.services.memory.router.MemoryRouter.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="claude_mpm.core.config.html#claude_mpm.core.config.Config" title="claude_mpm.core.config.Config"><span class="pre">Config</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/claude_mpm/services/memory/router.html#MemoryRouter.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#claude_mpm.services.memory.router.MemoryRouter.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize the memory router.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> – Optional Config object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="claude_mpm.services.memory.router.MemoryRouter.get_supported_agents">
<span class="sig-name descname"><span class="pre">get_supported_agents</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/claude_mpm/services/memory/router.html#MemoryRouter.get_supported_agents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#claude_mpm.services.memory.router.MemoryRouter.get_supported_agents" title="Link to this definition"></a></dt>
<dd><p>Get list of supported agent types.</p>
<p>WHY: Other components need to know which agent types are supported
for validation and UI display purposes.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of supported agent type names</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="claude_mpm.services.memory.router.MemoryRouter.is_agent_supported">
<span class="sig-name descname"><span class="pre">is_agent_supported</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agent_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span></span><a class="reference internal" href="_modules/claude_mpm/services/memory/router.html#MemoryRouter.is_agent_supported"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#claude_mpm.services.memory.router.MemoryRouter.is_agent_supported" title="Link to this definition"></a></dt>
<dd><p>Check if an agent type is supported by the memory router.</p>
<p>WHY: Provides validation for agent types before attempting routing.
This prevents errors and provides clear feedback about unsupported types.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>agent_type</strong> – Agent type to check</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if agent type is supported, False otherwise</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="claude_mpm.services.memory.router.MemoryRouter.analyze_and_route">
<span class="sig-name descname"><span class="pre">analyze_and_route</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">content</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.13)"><span class="pre">Dict</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.13)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/claude_mpm/services/memory/router.html#MemoryRouter.analyze_and_route"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#claude_mpm.services.memory.router.MemoryRouter.analyze_and_route" title="Link to this definition"></a></dt>
<dd><p>Analyze content and determine target agent for memory storage.</p>
<p>WHY: Different types of information belong to different agents. This method
analyzes content using keyword patterns and context to make intelligent
routing decisions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>content</strong> – The content to be remembered</p></li>
<li><p><strong>context</strong> – Optional context for routing decisions</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dict containing routing decision and reasoning</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="claude_mpm.services.memory.router.MemoryRouter.test_routing_patterns">
<span class="sig-name descname"><span class="pre">test_routing_patterns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test_cases</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.13)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.13)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/claude_mpm/services/memory/router.html#MemoryRouter.test_routing_patterns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#claude_mpm.services.memory.router.MemoryRouter.test_routing_patterns" title="Link to this definition"></a></dt>
<dd><p>Test routing logic with provided test cases.</p>
<p>WHY: Routing patterns need validation to ensure they work correctly.
This method allows testing of routing logic with known inputs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>test_cases</strong> – List of test cases with ‘content’ and optional ‘expected_agent’</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of routing results for each test case</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="claude_mpm.services.memory.router.MemoryRouter.get_routing_patterns">
<span class="sig-name descname"><span class="pre">get_routing_patterns</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.13)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/claude_mpm/services/memory/router.html#MemoryRouter.get_routing_patterns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#claude_mpm.services.memory.router.MemoryRouter.get_routing_patterns" title="Link to this definition"></a></dt>
<dd><p>Get current routing patterns and statistics.</p>
<p>WHY: Users and developers need to understand how routing works and
potentially customize patterns for their specific use cases.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict containing routing patterns and statistics</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="claude_mpm.services.memory.optimizer.html" class="btn btn-neutral float-left" title="claude_mpm.services.memory.optimizer module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="claude_mpm.services.project.html" class="btn btn-neutral float-right" title="claude_mpm.services.project package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Claude MPM Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>