

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>claude_mpm.agents.agent_loader module &mdash; Claude MPM API Reference 3.8.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=dbb19ff3" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=dbb19ff3" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=070f1fcc"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="claude_mpm.agents.agent_loader_integration module" href="claude_mpm.agents.agent_loader_integration.html" />
    <link rel="prev" title="claude_mpm.agents.templates package" href="claude_mpm.agents.templates.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="index.html" class="icon icon-home">
            Claude MPM API Reference
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Core API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="core/index.html">Core API</a></li>
<li class="toctree-l1"><a class="reference internal" href="services/index.html">Services API</a></li>
<li class="toctree-l1"><a class="reference internal" href="agents/index.html">Agents API</a></li>
<li class="toctree-l1"><a class="reference internal" href="hooks/index.html">Hooks API</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli/index.html">CLI API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">claude_mpm</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="claude_mpm.html">claude_mpm package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="claude_mpm.html#claude_mpm.ClaudeRunner"><code class="docutils literal notranslate"><span class="pre">ClaudeRunner</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="claude_mpm.html#claude_mpm.MPMOrchestrator"><code class="docutils literal notranslate"><span class="pre">MPMOrchestrator</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="claude_mpm.html#claude_mpm.TicketManager"><code class="docutils literal notranslate"><span class="pre">TicketManager</span></code></a></li>
<li class="toctree-l3 current"><a class="reference internal" href="claude_mpm.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="claude_mpm.agents.html">claude_mpm.agents package</a></li>
<li class="toctree-l4"><a class="reference internal" href="claude_mpm.cli.html">claude_mpm.cli package</a></li>
<li class="toctree-l4"><a class="reference internal" href="claude_mpm.cli_module.html">claude_mpm.cli_module package</a></li>
<li class="toctree-l4"><a class="reference internal" href="claude_mpm.config.html">claude_mpm.config package</a></li>
<li class="toctree-l4"><a class="reference internal" href="claude_mpm.core.html">claude_mpm.core package</a></li>
<li class="toctree-l4"><a class="reference internal" href="claude_mpm.generators.html">claude_mpm.generators package</a></li>
<li class="toctree-l4"><a class="reference internal" href="claude_mpm.hooks.html">claude_mpm.hooks package</a></li>
<li class="toctree-l4"><a class="reference internal" href="claude_mpm.models.html">claude_mpm.models package</a></li>
<li class="toctree-l4"><a class="reference internal" href="claude_mpm.scripts.html">claude_mpm.scripts package</a></li>
<li class="toctree-l4"><a class="reference internal" href="claude_mpm.services.html">claude_mpm.services package</a></li>
<li class="toctree-l4"><a class="reference internal" href="claude_mpm.utils.html">claude_mpm.utils package</a></li>
<li class="toctree-l4"><a class="reference internal" href="claude_mpm.validation.html">claude_mpm.validation package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="claude_mpm.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="py-modindex.html">Module Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="search.html">Search Page</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Claude MPM API Reference</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">claude_mpm</a></li>
          <li class="breadcrumb-item"><a href="claude_mpm.html">claude_mpm package</a></li>
          <li class="breadcrumb-item"><a href="claude_mpm.agents.html">claude_mpm.agents package</a></li>
      <li class="breadcrumb-item active">claude_mpm.agents.agent_loader module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/claude_mpm.agents.agent_loader.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-claude_mpm.agents.agent_loader">
<span id="claude-mpm-agents-agent-loader-module"></span><h1>claude_mpm.agents.agent_loader module<a class="headerlink" href="#module-claude_mpm.agents.agent_loader" title="Link to this heading"></a></h1>
<section id="unified-agent-loader-system">
<h2>Unified Agent Loader System<a class="headerlink" href="#unified-agent-loader-system" title="Link to this heading"></a></h2>
<p>This module provides a unified system for loading and managing AI agent configurations
from JSON template files. It serves as the central registry for all agent types in the
Claude MPM system, handling discovery, validation, caching, and dynamic model selection.</p>
<section id="architecture-overview">
<h3>Architecture Overview:<a class="headerlink" href="#architecture-overview" title="Link to this heading"></a></h3>
<p>The agent loader follows a plugin-like architecture where agents are discovered from
JSON template files in a designated directory. Each agent is validated against a
standardized schema before being registered for use.</p>
</section>
<section id="key-features">
<h3>Key Features:<a class="headerlink" href="#key-features" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Automatic agent discovery from JSON files in configured agent directories</p></li>
<li><p>Schema validation ensures all agents conform to the expected structure</p></li>
<li><p>Intelligent caching using SharedPromptCache for performance optimization</p></li>
<li><p>Dynamic model selection based on task complexity analysis</p></li>
<li><p>Backward compatibility with legacy get_*_agent_prompt() functions</p></li>
<li><p>Prepends base instructions to maintain consistency across all agents</p></li>
</ul>
</section>
<section id="design-decisions">
<h3>Design Decisions:<a class="headerlink" href="#design-decisions" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>JSON-based Configuration: We chose JSON over YAML or Python files for:
- Schema validation support
- Language-agnostic configuration
- Easy parsing and generation by tools</p></li>
<li><p>Lazy Loading with Caching: Agents are loaded on-demand and cached to:
- Reduce startup time
- Minimize memory usage for unused agents
- Allow hot-reloading during development</p></li>
<li><p>Dynamic Model Selection: The system can analyze task complexity to:
- Optimize cost by using appropriate model tiers
- Improve performance for simple tasks
- Ensure complex tasks get sufficient model capabilities</p></li>
</ol>
</section>
<section id="usage-examples">
<h3>Usage Examples:<a class="headerlink" href="#usage-examples" title="Link to this heading"></a></h3>
<blockquote>
<div><p>from claude_mpm.agents.agent_loader import get_documentation_agent_prompt</p>
<p># Get agent prompt using backward-compatible function
prompt = get_documentation_agent_prompt()</p>
<p># Get agent with model selection info
prompt, model, config = get_agent_prompt(“research_agent”,</p>
<blockquote>
<div><p>return_model_info=True,
task_description=”Analyze codebase”)</p>
</div></blockquote>
<p># List all available agents
agents = list_available_agents()</p>
</div></blockquote>
</section>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="claude_mpm.agents.agent_loader.ComplexityLevel">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">claude_mpm.agents.agent_loader.</span></span><span class="sig-name descname"><span class="pre">ComplexityLevel</span></span><a class="reference internal" href="_modules/claude_mpm/agents/agent_loader.html#ComplexityLevel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#claude_mpm.agents.agent_loader.ComplexityLevel" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Represents the complexity level of a task for model selection.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="claude_mpm.agents.agent_loader.ComplexityLevel.LOW">
<span class="sig-name descname"><span class="pre">LOW</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'LOW'</span></em><a class="headerlink" href="#claude_mpm.agents.agent_loader.ComplexityLevel.LOW" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="claude_mpm.agents.agent_loader.ComplexityLevel.MEDIUM">
<span class="sig-name descname"><span class="pre">MEDIUM</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'MEDIUM'</span></em><a class="headerlink" href="#claude_mpm.agents.agent_loader.ComplexityLevel.MEDIUM" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="claude_mpm.agents.agent_loader.ComplexityLevel.HIGH">
<span class="sig-name descname"><span class="pre">HIGH</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'HIGH'</span></em><a class="headerlink" href="#claude_mpm.agents.agent_loader.ComplexityLevel.HIGH" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="claude_mpm.agents.agent_loader.ModelType">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">claude_mpm.agents.agent_loader.</span></span><span class="sig-name descname"><span class="pre">ModelType</span></span><a class="reference internal" href="_modules/claude_mpm/agents/agent_loader.html#ModelType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#claude_mpm.agents.agent_loader.ModelType" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Claude model tiers used for dynamic selection based on task complexity.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="claude_mpm.agents.agent_loader.ModelType.HAIKU">
<span class="sig-name descname"><span class="pre">HAIKU</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'haiku'</span></em><a class="headerlink" href="#claude_mpm.agents.agent_loader.ModelType.HAIKU" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="claude_mpm.agents.agent_loader.ModelType.SONNET">
<span class="sig-name descname"><span class="pre">SONNET</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'sonnet'</span></em><a class="headerlink" href="#claude_mpm.agents.agent_loader.ModelType.SONNET" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="claude_mpm.agents.agent_loader.ModelType.OPUS">
<span class="sig-name descname"><span class="pre">OPUS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'opus'</span></em><a class="headerlink" href="#claude_mpm.agents.agent_loader.ModelType.OPUS" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="claude_mpm.agents.agent_loader.AgentTier">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">claude_mpm.agents.agent_loader.</span></span><span class="sig-name descname"><span class="pre">AgentTier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/claude_mpm/agents/agent_loader.html#AgentTier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#claude_mpm.agents.agent_loader.AgentTier" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/enum.html#enum.Enum" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></a></p>
<p>Agent precedence tiers.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="claude_mpm.agents.agent_loader.AgentTier.PROJECT">
<span class="sig-name descname"><span class="pre">PROJECT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'project'</span></em><a class="headerlink" href="#claude_mpm.agents.agent_loader.AgentTier.PROJECT" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="claude_mpm.agents.agent_loader.AgentTier.USER">
<span class="sig-name descname"><span class="pre">USER</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'user'</span></em><a class="headerlink" href="#claude_mpm.agents.agent_loader.AgentTier.USER" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="claude_mpm.agents.agent_loader.AgentTier.SYSTEM">
<span class="sig-name descname"><span class="pre">SYSTEM</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'system'</span></em><a class="headerlink" href="#claude_mpm.agents.agent_loader.AgentTier.SYSTEM" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="claude_mpm.agents.agent_loader.AgentLoader">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">claude_mpm.agents.agent_loader.</span></span><span class="sig-name descname"><span class="pre">AgentLoader</span></span><a class="reference internal" href="_modules/claude_mpm/agents/agent_loader.html#AgentLoader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#claude_mpm.agents.agent_loader.AgentLoader" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Central registry for loading and managing agent configurations.</p>
<p>This class implements the core agent discovery and management system. It:
1. Discovers agent JSON files from the agents directory
2. Validates each agent against the standardized schema
3. Maintains an in-memory registry of valid agents
4. Provides caching for performance optimization
5. Supports dynamic agent reloading</p>
<p>METRICS COLLECTION OPPORTUNITIES:
- Agent load times and cache hit rates
- Validation performance by agent type
- Agent usage frequency and patterns
- Model selection distribution
- Task complexity analysis results
- Memory usage for agent definitions
- Error rates during loading/validation
- Agent prompt size distributions</p>
<p>The loader follows a singleton-like pattern through the module-level
_loader instance to ensure consistent state across the application.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="claude_mpm.agents.agent_loader.AgentLoader.validator">
<span class="sig-name descname"><span class="pre">validator</span></span><a class="headerlink" href="#claude_mpm.agents.agent_loader.AgentLoader.validator" title="Link to this definition"></a></dt>
<dd><p>AgentValidator instance for schema validation</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="claude_mpm.agents.agent_loader.AgentLoader.cache">
<span class="sig-name descname"><span class="pre">cache</span></span><a class="headerlink" href="#claude_mpm.agents.agent_loader.AgentLoader.cache" title="Link to this definition"></a></dt>
<dd><p>SharedPromptCache instance for performance optimization</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="claude_mpm.agents.agent_loader.AgentLoader._agent_registry">
<span class="sig-name descname"><span class="pre">_agent_registry</span></span><a class="headerlink" href="#claude_mpm.agents.agent_loader.AgentLoader._agent_registry" title="Link to this definition"></a></dt>
<dd><p>Internal dictionary mapping agent IDs to their configurations</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="claude_mpm.agents.agent_loader.AgentLoader.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/claude_mpm/agents/agent_loader.html#AgentLoader.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#claude_mpm.agents.agent_loader.AgentLoader.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize the agent loader and discover available agents.</p>
<p>The initialization process:
1. Creates validator for schema checking
2. Gets shared cache instance for performance
3. Initializes empty agent registry
4. Discovers template directories across all tiers
5. Triggers agent discovery and loading</p>
<p>METRICS OPPORTUNITIES:
- Track initialization time
- Monitor agent discovery performance
- Count total agents loaded vs validation failures
- Measure memory footprint of loaded agents</p>
<p>WHY: We load agents eagerly during initialization to:
- Detect configuration errors early
- Build the registry once for efficient access
- Validate all agents before the system starts using them</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="claude_mpm.agents.agent_loader.AgentLoader.get_agent">
<span class="sig-name descname"><span class="pre">get_agent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agent_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.13)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/claude_mpm/agents/agent_loader.html#AgentLoader.get_agent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#claude_mpm.agents.agent_loader.AgentLoader.get_agent" title="Link to this definition"></a></dt>
<dd><p>Retrieve agent configuration by ID.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>agent_id</strong> – Unique identifier for the agent (e.g., “research_agent”)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dict containing the full agent configuration, or None if not found</p>
</dd>
</dl>
<p>WHY: Direct dictionary lookup for O(1) performance, essential for
frequently accessed agents during runtime.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="claude_mpm.agents.agent_loader.AgentLoader.list_agents">
<span class="sig-name descname"><span class="pre">list_agents</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.13)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/claude_mpm/agents/agent_loader.html#AgentLoader.list_agents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#claude_mpm.agents.agent_loader.AgentLoader.list_agents" title="Link to this definition"></a></dt>
<dd><p>Get a summary list of all available agents.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of agent summaries containing key metadata fields</p>
</dd>
</dl>
<p>WHY: We return a summary instead of full configurations to:
- Reduce memory usage when listing many agents
- Provide only the information needed for agent selection
- Keep the API response size manageable</p>
<p>The returned list is sorted by ID for consistent ordering across calls.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="claude_mpm.agents.agent_loader.AgentLoader.get_agent_prompt">
<span class="sig-name descname"><span class="pre">get_agent_prompt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agent_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_reload</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/claude_mpm/agents/agent_loader.html#AgentLoader.get_agent_prompt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#claude_mpm.agents.agent_loader.AgentLoader.get_agent_prompt" title="Link to this definition"></a></dt>
<dd><p>Retrieve agent instructions/prompt by ID with caching support.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>agent_id</strong> – Unique identifier for the agent</p></li>
<li><p><strong>force_reload</strong> – If True, bypass cache and reload from registry</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The agent’s instruction prompt, or None if not found</p>
</dd>
</dl>
<p>Caching Strategy:
- Prompts are cached for 1 hour (3600 seconds) by default
- Cache keys are versioned (v2:) to allow bulk invalidation
- Force reload bypasses cache for development/debugging</p>
<p>METRICS TRACKED:
- Cache hit/miss rates for optimization
- Agent usage frequency for popular agents
- Prompt loading times for performance
- Prompt sizes for memory analysis</p>
<p>WHY: Caching is critical here because:
- Agent prompts can be large (several KB)
- They’re accessed frequently during agent execution
- They rarely change in production
- The 1-hour TTL balances freshness with performance</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="claude_mpm.agents.agent_loader.AgentLoader.get_metrics">
<span class="sig-name descname"><span class="pre">get_metrics</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.13)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/claude_mpm/agents/agent_loader.html#AgentLoader.get_metrics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#claude_mpm.agents.agent_loader.AgentLoader.get_metrics" title="Link to this definition"></a></dt>
<dd><p>Get collected performance metrics.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>Cache performance (hit rate, miss rate)</p></li>
<li><p>Agent usage statistics</p></li>
<li><p>Load time analysis</p></li>
<li><p>Memory usage patterns</p></li>
<li><p>Error tracking</p></li>
<li><p>Tier distribution</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary containing</p>
</dd>
</dl>
<p>This data could be:
- Exposed via monitoring endpoints
- Logged periodically for analysis
- Used for capacity planning
- Fed to AI operations platforms</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="claude_mpm.agents.agent_loader.AgentLoader.get_agent_metadata">
<span class="sig-name descname"><span class="pre">get_agent_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agent_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.13)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/claude_mpm/agents/agent_loader.html#AgentLoader.get_agent_metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#claude_mpm.agents.agent_loader.AgentLoader.get_agent_metadata" title="Link to this definition"></a></dt>
<dd><p>Get comprehensive agent metadata including capabilities and configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>agent_id</strong> – Unique identifier for the agent</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary containing all agent metadata except instructions,
or None if agent not found</p>
</dd>
</dl>
<p>WHY: This method provides access to agent configuration without
including the potentially large instruction text. This is useful for:
- UI displays showing agent capabilities
- Programmatic agent selection based on features
- Debugging and introspection</p>
<p>The returned structure mirrors the JSON schema sections for consistency.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="claude_mpm.agents.agent_loader.load_agent_prompt_from_md">
<span class="sig-prename descclassname"><span class="pre">claude_mpm.agents.agent_loader.</span></span><span class="sig-name descname"><span class="pre">load_agent_prompt_from_md</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agent_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_reload</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/claude_mpm/agents/agent_loader.html#load_agent_prompt_from_md"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#claude_mpm.agents.agent_loader.load_agent_prompt_from_md" title="Link to this definition"></a></dt>
<dd><p>Load agent prompt from JSON template (legacy function name).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>agent_name</strong> – Agent name (matches agent ID in new schema)</p></li>
<li><p><strong>force_reload</strong> – Force reload from file, bypassing cache</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Agent instructions from JSON template, or None if not found</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
<p>NOTE: Despite the “md” in the function name, this loads from JSON files.
The name is kept for backward compatibility with existing code that
expects this interface. New code should use get_agent_prompt() directly.</p>
<p>WHY: This wrapper exists to maintain backward compatibility during the
migration from markdown-based agents to JSON-based agents.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="claude_mpm.agents.agent_loader.get_agent_prompt">
<span class="sig-prename descclassname"><span class="pre">claude_mpm.agents.agent_loader.</span></span><span class="sig-name descname"><span class="pre">get_agent_prompt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agent_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_reload</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_model_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.13)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.13)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/claude_mpm/agents/agent_loader.html#get_agent_prompt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#claude_mpm.agents.agent_loader.get_agent_prompt" title="Link to this definition"></a></dt>
<dd><p>Get agent prompt with optional dynamic model selection and base instructions.</p>
<p>This is the primary interface for retrieving agent prompts. It handles:
1. Loading the agent’s instructions from the registry
2. Optionally analyzing task complexity for model selection
3. Prepending base instructions for consistency
4. Adding metadata about model selection decisions</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>agent_name</strong> – Agent name in any format (e.g., “Engineer”, “research_agent”, “QA”)</p></li>
<li><p><strong>force_reload</strong> – Force reload from source, bypassing cache</p></li>
<li><p><strong>return_model_info</strong> – If True, returns extended info tuple</p></li>
<li><p><strong>**kwargs</strong> – Additional arguments:
- task_description: Description for complexity analysis
- context_size: Size of context in characters
- enable_complexity_analysis: Toggle complexity analysis (default: True)
- Additional task-specific parameters</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Complete agent prompt string
If return_model_info=True: Tuple of (prompt, selected_model, model_config)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>If return_model_info=False</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.13)"><strong>ValueError</strong></a> – If the requested agent is not found</p>
</dd>
</dl>
<p>Processing Flow:
1. Normalize agent name to correct agent ID
2. Load agent instructions (with caching)
3. Analyze task complexity (if enabled and task_description provided)
4. Determine optimal model based on complexity
5. Add model selection metadata to prompt
6. Prepend base instructions
7. Return appropriate format based on return_model_info</p>
<p>WHY: This comprehensive approach ensures:
- Consistent prompt structure across all agents
- Optimal model selection for cost/performance
- Transparency in model selection decisions
- Flexibility for different use cases</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="claude_mpm.agents.agent_loader.get_documentation_agent_prompt">
<span class="sig-prename descclassname"><span class="pre">claude_mpm.agents.agent_loader.</span></span><span class="sig-name descname"><span class="pre">get_documentation_agent_prompt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></span><a class="reference internal" href="_modules/claude_mpm/agents/agent_loader.html#get_documentation_agent_prompt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#claude_mpm.agents.agent_loader.get_documentation_agent_prompt" title="Link to this definition"></a></dt>
<dd><p>Get the complete Documentation Agent prompt with base instructions.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Complete prompt string ready for use with Claude API</p>
</dd>
</dl>
<p>DEPRECATED: Use get_agent_prompt(“documentation_agent”) instead</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="claude_mpm.agents.agent_loader.get_version_control_agent_prompt">
<span class="sig-prename descclassname"><span class="pre">claude_mpm.agents.agent_loader.</span></span><span class="sig-name descname"><span class="pre">get_version_control_agent_prompt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></span><a class="reference internal" href="_modules/claude_mpm/agents/agent_loader.html#get_version_control_agent_prompt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#claude_mpm.agents.agent_loader.get_version_control_agent_prompt" title="Link to this definition"></a></dt>
<dd><p>Get the complete Version Control Agent prompt with base instructions.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Complete prompt string ready for use with Claude API</p>
</dd>
</dl>
<p>DEPRECATED: Use get_agent_prompt(“version_control_agent”) instead</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="claude_mpm.agents.agent_loader.get_qa_agent_prompt">
<span class="sig-prename descclassname"><span class="pre">claude_mpm.agents.agent_loader.</span></span><span class="sig-name descname"><span class="pre">get_qa_agent_prompt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></span><a class="reference internal" href="_modules/claude_mpm/agents/agent_loader.html#get_qa_agent_prompt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#claude_mpm.agents.agent_loader.get_qa_agent_prompt" title="Link to this definition"></a></dt>
<dd><p>Get the complete QA Agent prompt with base instructions.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Complete prompt string ready for use with Claude API</p>
</dd>
</dl>
<p>DEPRECATED: Use get_agent_prompt(“qa_agent”) instead</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="claude_mpm.agents.agent_loader.get_research_agent_prompt">
<span class="sig-prename descclassname"><span class="pre">claude_mpm.agents.agent_loader.</span></span><span class="sig-name descname"><span class="pre">get_research_agent_prompt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></span><a class="reference internal" href="_modules/claude_mpm/agents/agent_loader.html#get_research_agent_prompt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#claude_mpm.agents.agent_loader.get_research_agent_prompt" title="Link to this definition"></a></dt>
<dd><p>Get the complete Research Agent prompt with base instructions.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Complete prompt string ready for use with Claude API</p>
</dd>
</dl>
<p>DEPRECATED: Use get_agent_prompt(“research_agent”) instead</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="claude_mpm.agents.agent_loader.get_ops_agent_prompt">
<span class="sig-prename descclassname"><span class="pre">claude_mpm.agents.agent_loader.</span></span><span class="sig-name descname"><span class="pre">get_ops_agent_prompt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></span><a class="reference internal" href="_modules/claude_mpm/agents/agent_loader.html#get_ops_agent_prompt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#claude_mpm.agents.agent_loader.get_ops_agent_prompt" title="Link to this definition"></a></dt>
<dd><p>Get the complete Ops Agent prompt with base instructions.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Complete prompt string ready for use with Claude API</p>
</dd>
</dl>
<p>DEPRECATED: Use get_agent_prompt(“ops_agent”) instead</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="claude_mpm.agents.agent_loader.get_security_agent_prompt">
<span class="sig-prename descclassname"><span class="pre">claude_mpm.agents.agent_loader.</span></span><span class="sig-name descname"><span class="pre">get_security_agent_prompt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></span><a class="reference internal" href="_modules/claude_mpm/agents/agent_loader.html#get_security_agent_prompt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#claude_mpm.agents.agent_loader.get_security_agent_prompt" title="Link to this definition"></a></dt>
<dd><p>Get the complete Security Agent prompt with base instructions.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Complete prompt string ready for use with Claude API</p>
</dd>
</dl>
<p>DEPRECATED: Use get_agent_prompt(“security_agent”) instead</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="claude_mpm.agents.agent_loader.get_engineer_agent_prompt">
<span class="sig-prename descclassname"><span class="pre">claude_mpm.agents.agent_loader.</span></span><span class="sig-name descname"><span class="pre">get_engineer_agent_prompt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></span><a class="reference internal" href="_modules/claude_mpm/agents/agent_loader.html#get_engineer_agent_prompt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#claude_mpm.agents.agent_loader.get_engineer_agent_prompt" title="Link to this definition"></a></dt>
<dd><p>Get the complete Engineer Agent prompt with base instructions.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Complete prompt string ready for use with Claude API</p>
</dd>
</dl>
<p>DEPRECATED: Use get_agent_prompt(“engineer_agent”) instead</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="claude_mpm.agents.agent_loader.get_data_engineer_agent_prompt">
<span class="sig-prename descclassname"><span class="pre">claude_mpm.agents.agent_loader.</span></span><span class="sig-name descname"><span class="pre">get_data_engineer_agent_prompt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></span><a class="reference internal" href="_modules/claude_mpm/agents/agent_loader.html#get_data_engineer_agent_prompt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#claude_mpm.agents.agent_loader.get_data_engineer_agent_prompt" title="Link to this definition"></a></dt>
<dd><p>Get the complete Data Engineer Agent prompt with base instructions.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Complete prompt string ready for use with Claude API</p>
</dd>
</dl>
<p>DEPRECATED: Use get_agent_prompt(“data_engineer_agent”) instead</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="claude_mpm.agents.agent_loader.get_agent_prompt_with_model_info">
<span class="sig-prename descclassname"><span class="pre">claude_mpm.agents.agent_loader.</span></span><span class="sig-name descname"><span class="pre">get_agent_prompt_with_model_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agent_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_reload</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.13)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.13)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/claude_mpm/agents/agent_loader.html#get_agent_prompt_with_model_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#claude_mpm.agents.agent_loader.get_agent_prompt_with_model_info" title="Link to this definition"></a></dt>
<dd><p>Convenience wrapper to always get agent prompt with model selection information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>agent_name</strong> – Agent ID (e.g., “research_agent”)</p></li>
<li><p><strong>force_reload</strong> – Force reload from source, bypassing cache</p></li>
<li><p><strong>**kwargs</strong> – Additional arguments for prompt generation and model selection
- task_description: For complexity analysis
- context_size: For complexity scoring
- Other task-specific parameters</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>prompt: Complete agent prompt with base instructions</p></li>
<li><p>selected_model: Claude API model identifier</p></li>
<li><p>model_config: Dictionary with selection metadata</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple of (prompt, selected_model, model_config) where</p>
</dd>
</dl>
<p>WHY: This dedicated function ensures type safety for callers that always
need model information, avoiding the need to handle Union types.</p>
<p class="rubric">Example</p>
<dl class="simple">
<dt>prompt, model, config = get_agent_prompt_with_model_info(</dt><dd><p>“research_agent”,
task_description=”Analyze Python codebase architecture”</p>
</dd>
</dl>
<p>)
print(f”Using model: {model} (method: {config[‘selection_method’]})”)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="claude_mpm.agents.agent_loader.list_available_agents">
<span class="sig-prename descclassname"><span class="pre">claude_mpm.agents.agent_loader.</span></span><span class="sig-name descname"><span class="pre">list_available_agents</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.13)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.13)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/claude_mpm/agents/agent_loader.html#list_available_agents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#claude_mpm.agents.agent_loader.list_available_agents" title="Link to this definition"></a></dt>
<dd><p>List all available agents with their key metadata.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary mapping agent IDs to their metadata summaries</p>
</dd>
</dl>
<p>The returned dictionary provides a comprehensive view of all registered
agents, useful for:
- UI agent selection interfaces
- Documentation generation
- System introspection and debugging
- Programmatic agent discovery</p>
<dl>
<dt>Example Return Value:</dt><dd><dl class="simple">
<dt>{</dt><dd><dl class="simple">
<dt>“research_agent”: {</dt><dd><p>“name”: “Research Agent”,
“description”: “Analyzes codebases…”,
“category”: “analysis”,
“version”: “1.0.0”,
“model”: “claude-opus-4-20250514”,
“resource_tier”: “standard”,
“tools”: [“code_analysis”, “search”]</p>
</dd>
</dl>
</dd>
</dl>
<p>}</p>
</dd>
</dl>
<p>WHY: This aggregated view is more useful than raw agent data because:
- It provides a consistent interface regardless of schema changes
- It includes only the fields relevant for agent selection
- It’s optimized for UI display and decision making</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="claude_mpm.agents.agent_loader.clear_agent_cache">
<span class="sig-prename descclassname"><span class="pre">claude_mpm.agents.agent_loader.</span></span><span class="sig-name descname"><span class="pre">clear_agent_cache</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agent_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/claude_mpm/agents/agent_loader.html#clear_agent_cache"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#claude_mpm.agents.agent_loader.clear_agent_cache" title="Link to this definition"></a></dt>
<dd><p>Clear cached agent prompts for development or after updates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>agent_name</strong> – Specific agent ID to clear, or None to clear all agents</p>
</dd>
</dl>
<p>This function is useful for:
- Development when modifying agent prompts
- Forcing reload after agent template updates
- Troubleshooting caching issues
- Memory management in long-running processes</p>
<p class="rubric">Examples</p>
<p># Clear specific agent cache
clear_agent_cache(“research_agent”)</p>
<p># Clear all agent caches
clear_agent_cache()</p>
<p>WHY: Manual cache management is important because:
- Agent prompts have a 1-hour TTL but may need immediate refresh
- Development requires seeing changes without waiting for TTL
- System administrators need cache control for troubleshooting</p>
<p>Error Handling: Failures are logged but don’t raise exceptions to ensure
the system remains operational even if cache clearing fails.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="claude_mpm.agents.agent_loader.list_agents_by_tier">
<span class="sig-prename descclassname"><span class="pre">claude_mpm.agents.agent_loader.</span></span><span class="sig-name descname"><span class="pre">list_agents_by_tier</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.13)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/claude_mpm/agents/agent_loader.html#list_agents_by_tier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#claude_mpm.agents.agent_loader.list_agents_by_tier" title="Link to this definition"></a></dt>
<dd><p>List available agents organized by their tier.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary mapping tier names to lists of agent IDs available in that tier</p>
</dd>
</dl>
<p class="rubric">Example</p>
<dl class="simple">
<dt>{</dt><dd><p>“project”: [“engineer_agent”, “custom_agent”],
“user”: [“research_agent”],
“system”: [“engineer_agent”, “research_agent”, “qa_agent”, …]</p>
</dd>
</dl>
<p>}</p>
<p>This is useful for:
- Understanding which agents are available at each level
- Debugging agent precedence issues
- UI display of agent sources</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="claude_mpm.agents.agent_loader.validate_agent_files">
<span class="sig-prename descclassname"><span class="pre">claude_mpm.agents.agent_loader.</span></span><span class="sig-name descname"><span class="pre">validate_agent_files</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.13)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.13)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/claude_mpm/agents/agent_loader.html#validate_agent_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#claude_mpm.agents.agent_loader.validate_agent_files" title="Link to this definition"></a></dt>
<dd><p>Validate all agent template files against the schema.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary mapping agent names to validation results</p>
</dd>
</dl>
<p>This function performs comprehensive validation of all agent files,
checking for:
- JSON syntax errors
- Schema compliance
- Required fields presence
- Data type correctness
- Constraint violations</p>
<dl>
<dt>Return Format:</dt><dd><dl class="simple">
<dt>{</dt><dd><dl class="simple">
<dt>“agent_name”: {</dt><dd><p>“valid”: bool,
“errors”: [list of error messages],
“warnings”: [list of warning messages],
“file_path”: “/full/path/to/file.json”</p>
</dd>
</dl>
</dd>
</dl>
<p>}</p>
</dd>
</dl>
<p>Use Cases:
- Pre-deployment validation in CI/CD
- Development-time agent verification
- Troubleshooting agent loading issues
- Automated testing of agent configurations</p>
<p>WHY: Separate validation allows checking agents without loading them,
useful for CI/CD pipelines and development workflows where we want to
catch errors before runtime.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="claude_mpm.agents.agent_loader.reload_agents">
<span class="sig-prename descclassname"><span class="pre">claude_mpm.agents.agent_loader.</span></span><span class="sig-name descname"><span class="pre">reload_agents</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/claude_mpm/agents/agent_loader.html#reload_agents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#claude_mpm.agents.agent_loader.reload_agents" title="Link to this definition"></a></dt>
<dd><p>Force reload all agents from disk, clearing the registry and cache.</p>
<p>This function completely resets the agent loader state, causing:
1. The global loader instance to be destroyed
2. All cached agent prompts to be invalidated
3. Fresh agent discovery on next access across all tiers</p>
<p>Use Cases:
- Hot-reloading during development
- Picking up new agent files without restart
- Recovering from corrupted state
- Testing agent loading logic
- Switching between projects with different agents</p>
<p>WHY: Hot-reloading is essential for development productivity and
allows dynamic agent updates in production without service restart.</p>
<p>Implementation Note: We simply clear the global loader reference.
The next call to _get_loader() will create a fresh instance that
re-discovers and re-validates all agents across all tiers.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="claude_mpm.agents.agent_loader.get_agent_tier">
<span class="sig-prename descclassname"><span class="pre">claude_mpm.agents.agent_loader.</span></span><span class="sig-name descname"><span class="pre">get_agent_tier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agent_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/claude_mpm/agents/agent_loader.html#get_agent_tier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#claude_mpm.agents.agent_loader.get_agent_tier" title="Link to this definition"></a></dt>
<dd><p>Get the tier from which an agent was loaded.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>agent_name</strong> – Agent name or ID</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tier name (“project”, “user”, or “system”) or None if not found</p>
</dd>
</dl>
<p>This is useful for debugging and understanding which version of an
agent is being used when multiple versions exist across tiers.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="claude_mpm.agents.templates.html" class="btn btn-neutral float-left" title="claude_mpm.agents.templates package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="claude_mpm.agents.agent_loader_integration.html" class="btn btn-neutral float-right" title="claude_mpm.agents.agent_loader_integration module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Claude MPM Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>